PORT=3000

PERSONAL_API_KEY=

OPENAI_API_KEY=

# Rate Limiting (requests per minute) - not implemented yet
RATE_LIMIT=100


OPENROUTER_API_KEY=

OLLAMA_BASE_URL=http://ollama-host:11434

FIRECRAWL_API_KEY=

LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=

QDRANT_URL=
QDRANT_API_KEY=

ELEVENLABS_API_KEY=
GROQ_API_KEY=

REPLICATE_API_TOKEN=

MISTRAL_API_KEY=

GOOGLE_AI_STUDIO_API_KEY=

JINA_API_KEY=

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=

GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=

NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=

E2B_API_KEY=
